* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

header {
	background-color: #0b234c;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	font-family: Raleway, sans-serif;
}

header h1 {
	color:#1877d9;
	font-weight: bold;
	margin: 20px 5px 20px 65px;
	font-size: 35px;
}

header img {
	width: 235px;
	height:90px;
	margin-left: 65px;
}

header span {
	display: none;
}

nav ul{
	list-style: none;
	margin: 30px 5px 20px 65px;
}

nav ul li {
	display: inline-block;
	margin-right: 8px;
}

nav ul li a {
	text-decoration: none;
	color: #fff;
	font-weight: bold;
	font-family: Raleway, sans-serif;
}

nav ul li a.current {
	text-decoration: none;
	color:#1877d9;
	font-weight: bolder;
	font-family: Raleway, sans-serif;
	padding-bottom: 6px;
	border-bottom: 2px solid #00db6c;
}

nav ul li a:hover {
	color: #1877d9;
	font-weight: bolder;
	padding-bottom: 6px;
	border-bottom: 2px solid #00db6c;

}

.showcase {
	background: url(../img/bg_2.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	min-height: 100vh;

}

.showcase .contents {
	display: flex;
	flex-direction:column;
	justify-content: center;
	align-items:center;
	text-align:center;
	padding-top: 45vh;
}

.showcase .contents p {
	color:#1877d9;
	font-family: Raleway, sans-serif;
	font-size: 25px;
}

.showcase .contents h1 {
	color:#0b234c;
	font-family: Raleway, sans-serif;
	font-weight: bolder;
	font-size: 65px;
}

.ads-showcase {
	display:grid;
	grid-template-columns: repeat(3, 1fr);
	margin-left: 145px;
	margin-right: 45px;
	margin-top: -75px;
	position:relative;
}

.ads-showcase .cards {
	width:280px;
	height:280px;
	background-color:#0b234c;
	border-radius:5px;
}

.ads-showcase h1{
	padding: 10px;
	text-align: center;
	margin-top: 25px;
	font-weight: bold;
	color: #00db6c;
	font-family: Raleway, sans-serif;

}

.ads-showcase h3{
	color:#00db6c;
	font-family: Raleway, sans-serif;
	text-align: center;
	padding: 5px;
	margin-top: 35px;
}

.middle {
	display: grid;
	grid-template-columns: 3fr 1fr;
}

.categories h1 {
	color:#0b234c;
	font-family: Raleway, sans-serif;
	font-weight: bold;
	font-size: 35px;
	margin: 20px 0 20px 65px;
}

.categories-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap:20px;

	margin-left:45px ;
	margin-bottom: 20px;
}

.categories-container .card {
	background: #f3f3f3;
	width:230px;
}

.categories-container .card-header img {
	width:100%;
	height:280px;
}

.categories-container .card-body h3 {
	color:#00db6c;
	font-family: Raleway, sans-serif;
	text-align: center;
	padding: 5px;
}

.categories-container .card-body p {
	color:#0b234c;
	font-family: Roboto, sans-serif;
	padding: 5px;
	font-size: 15px;
}

.middle-intro {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	background:#f3f3f3;
	margin-left: 45px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.middle-intro .blocks{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;
	margin: auto;
    margin-left: 5px;
}

.middle-intro .blocks .block{
	width: 180px;
	height: 180px;
	background: #0b234c;
	border-radius:5px;
}

.middle-intro .blocks .block h3{
	color:#1877d9;
	font-family: Raleway, sans-serif;
	text-align: center;
	padding: 5px;
	margin-top: 25px;
}

.middle-intro .blocks .block p{
	color:#fff;
	font-family: Raleway, sans-serif;
	padding: 5px;
	font-size: 15px;
	margin-top: 35px;
	text-align: center;
}

.middle-intro .blocks i {
	padding-left: 65px;
	padding-top: 50px;
	color: #00db6c;
}

.middle-intro .blocks-right h2 {
	color:#0b234c;
	font-family: Raleway, sans-serif;
	font-weight: bold;
	margin-bottom: 15px;
}

.middle-intro .blocks-right p {
	color:#0b234c;
	font-family: Roboto, sans-serif;
	padding: 5px;
	font-size: 15px;
	line-height: 1.6;

}

.middle-intro .blocks-right .statement {
	margin-top: 25px;
	display: grid;
	grid-template-columns: 1fr 3fr;
}

.middle-intro .blocks-right .statement img {
	height: 180px;
	width: 160px;
	margin-right: 15px;
	border-radius: 5px;

}

.middle-intro .blocks-right .statement p {
	color:#00db6c;
	font-family:Pacifico , sans-serif;
	padding: 0px 5px;
	/*font-weight:bold;*/
	/*font-size: 16p*/
}

.middle-intro .blocks-right .statement span{
	color:red;
	font-size:34px;
	padding: 1px 25px 0 0 ;
	font-weight: bold;
}

.middle-intro .blocks-right .statement h3 {
	color:#1877d9;
	font-family: Raleway, sans-serif;
	padding: 5px;
	
}

.middle-intro .blocks-right .statement h4 {
	color:#1877d9;
	font-family: Raleway, sans-serif;
	padding: 5px;
	margin-top: 15px;
}

.bottom {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	background:#0b234c;
	margin-left: 45px;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-top: 30px;
}

.bottom .bottom-left{
	background-image: url(../img/bg_3.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	margin: 10px;
	margin-right: 5px;
	height: 320px;
	/*animation: 2s ease-in ease-out;*/
}

.bottom .bottom-left:hover{
	transform: scale(0.95);
}

.bottom .bottom-right {
	background-image: url(../img/bg_4.jpg);
	margin: 10px;
	margin-left: 5px;
	height: 320px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;

}

.bottom .bottom-left h2 {
	color:#0b234c;
	font-family: Raleway, sans-serif;
	font-weight: bold;
	margin-bottom: 25px;
	padding: 15px;
	font-size: 30px;
}

.bottom .bottom-right h2 {
	color:#00db6c;
	font-family: Raleway, sans-serif;
	font-weight: bold;
	margin-bottom: 25px;
	padding: 15px;
	font-size: 30px;

}

.bottom .bottom-left p {
	color:#0b234c;
	font-family: Roboto, sans-serif;
	padding: 15px;
	margin-top: 25px;
	padding-right: 65px;
	font-size: 18px;
	font-weight: bold;
	line-height: 1.8;

}

.bottom .bottom-right p {
	color:#00db6c;
	font-family: Roboto, sans-serif;
	padding: 15px;
	margin-top: 25px;
	padding-right: 65px;
	font-size: 18px;
	font-weight: bold;
	line-height: 1.8;

}

.top-products {
	display: block;
	font-family: Raleway;
}

.top-products h1 {
	color:#0b234c;
	font-family: Raleway, sans-serif;
	font-weight: bold;
	font-size: 35px;
	margin: 20px 45px 20px 25px;
}

.top-products .product {
	border: 1px solid #00db6c;
	background: #f3f3f3;
	border-radius: 8px;
	text-align: center;
	padding: 25px;
	width: 200;
	height: 400px;
	margin: 15px;
	margin-right: 45px;
}

.top-products .product img {
	width: 100%;
	height: 240px;
}
.top-products .product p {
	color:#0b234c;
	font-family: Raleway, sans-serif;
	padding: 5px;
	font-weight: bold;
}

.top-products .product h1 {
	color:#00db6c;
	font-weight: bold;
	text-align: center;
	margin-bottom: 5px;
}

/*About*/
.about-main {
	padding-left: 45px;
	padding-right: 45px;
	padding-top: 70px;
	background: #f3f3f3;
}

.about-main .about-1 {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap:25px;
	margin-bottom: 95px;
}

.about-main .about-1 img {
	width:560px;
	height: 340px;
}

.about-main .about-1 h2 {
	color:#0b234c;
	font-family: Raleway, sans-serif;
	font-weight: bold;
	margin-bottom: 15px;
	font-size: 30px;
	text-align: center;
}

.about-main .about-1 p {
	color:#0b234c;
	font-family: Roboto, sans-serif;
	padding: 15px;
	font-size: 18px;
	line-height: 1.6;
} 

.about-main .about-2 {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap:25px;
	padding-bottom: 45px;
}

.about-main .about-2 img {
	width:560px;
	height: 340px;
}

.about-main .about-2 h2 {
	color:#0b234c;
	font-family: Raleway, sans-serif;
	font-weight: bold;
	margin-bottom: 15px;
	font-size: 30px;
	text-align: center;
}

.about-main .about-2 p {
	color:#0b234c;
	font-family: Roboto, sans-serif;
	padding: 15px;
	font-size: 18px;
	line-height: 1.6;
} 

.about-middle {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	background: #0b234c;
	padding-left: 45px;
	padding-right: 45px;

}

.about-middle h3 {
	color:#00db6c;
	font-family: Raleway, sans-serif;
	padding: 5px;
	margin-top: 25px;
	font-size: 25px;
}

.about-middle p {
	color:#1877d9;
	font-family: Roboto, sans-serif;
	padding: 35px;
	font-size: 18px;
	line-height: 1.6;
}

.about-bottom {
	padding-left: 45px;
	padding-right: 45px;
	padding-top: 45px;
	background: #f3f3f3;
}

.about-bottom h1 {
	color:#0b234c;
	font-family: Raleway, sans-serif;
	font-weight: bold;
	margin-bottom: 15px;
	font-size: 30px;
	text-align: center;
}

.about-bottom .team {
	display: grid;
	grid-gap: 25px;
	padding-bottom: 45px;
}

.about-bottom .team .person {
	border: 2px solid #00db6c;
	padding: 25px;
	margin: 10px;
	display: inline-block;
}

.about-bottom .team img {
	width: 180px;
	height: 180px;
	border-radius: 50%;
	margin: 15px;
	margin-left: 75px;

}

.about-bottom .team h3 {
	color:#0b234c;
	font-family: Raleway, sans-serif;
	padding: 5px;
	margin-top: 10px;
	font-size: 35px;
	text-align: center;
}

.about-bottom .team h4 {
	color:#0b234c;
	font-family: Raleway, sans-serif;
	padding: 5px;
	margin-top: 2px;
	font-size: 18px;
	text-align: center;
}

.about-bottom .team h6 {
	color:#0b234c;
	font-family: Raleway, sans-serif;
	padding: 15px;
	font-size: 18px;
	line-height: 1.2;
	text-align: center;
}

/*CONTACT*/
.main-contact {
	background: #f3f3f3;
	padding: 45px;
}

.main-contact h1 {
	color:#0b234c;
	font-family: Raleway, sans-serif;
	font-weight: bold;
	font-size: 45px;
	text-align: center;
	margin-bottom: 30px;
	margin: 20px 45px 20px 45px;
}

.contact-grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	margin-top: 35px;
}

.contact-form form {
	display: block;
	padding: 0px 75px;
}

.contact-form form label{
	color:#0b234c;
	font-family: Raleway, sans-serif;
	font-size: 20px;
	font-weight: bold;
}

.contact-form form input{
	background-color: transparent;
	border-radius: 5px;
	border: 1px solid #0b234c;
	padding: 10px; 
	width: 100%;
	margin-bottom: 25px;
	color: #0b234c;
	font-family: Raleway, sans-serif;
	font-weight: 600;
	outline: none;
}

.contact-form form textarea{
	display: block;
	width: 100%;
	border-radius: 5px;
	border: 1px solid #0b234c;
	background: transparent;
	color: #0b234c;
	padding: 10px;
	font-weight: 600;
	outline: none;
	font-family: Raleway, sans-serif;

}

.contact-form form button{
	background: #0b234c;
	color:#00db6c;
	width:150px;
	padding: 10px;
	font-size: 20px;
	font-family: Raleway, sans-serif;
	font-weight: bold;
	margin-top: 15px;
	border: none;
	border-radius:5px;
	margin-left: 150px;
}

.main-contact .map img {
	height: 465px;
	width: 480px;
	margin-top: 5px;
	margin-left: 50px;
}

.main-contact .map h1{
	color:#0b234c;
	font-family: Raleway, sans-serif;
	padding: 5px;
	margin-top: 7px;
	font-size: 35px;
	text-align: center;
}

/*PRODUCTS*/
.product-showcase .prod-show-11 {
	position: relative;
	display: inline-block;
	background: url(../img/product_show1.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	height: 100vh;
	width: 100%;
}

.product-showcase .prod-show-12 {
	position: relative;
	display: inline-block;
	background: url(../img/product_show2.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	height: 100vh;
	width: 100%;
}

.product-showcase .prod-show-13 {
	position: relative;
	display: inline-block;
	background: url(../img/product_show3.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	height: 100vh;
	width: 100%;
}

.product-showcase .prod-show-14 {
	position: relative;
	display: inline-block;
	background: url(../img/product_show4.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	height: 100vh;
	width: 100%;
}

.product-showcase {
	position: relative;
	display: inline-block;
}

.product-showcase .prod-show-content {
	margin-left: 400px;
	margin-top: 350px;
	margin-right: 300px;

}

.product-showcase .prod-show-content h1 {
	color:#0b234c;
	font-weight: bolder;
	font-family: Raleway, sans-serif;
	font-size: 50px;
	padding: 5px;
}
.product-showcase .prod-show-content h3 {
	color:#00db6c;
	font-family: Raleway, sans-serif;
	padding: 5px;
}

.product-showcase .prod-show-content button {
	background: #0b234c;
	color: #00db6c;
	padding: 10px;
	margin: 5px;
	border: none;
	border-radius: 5px;
	font-size:25px;
	font-family: Raleway, sans-serif;
}

.category_1 {
	margin-left: 45px;
	margin-right: 45px;
	margin-top: 25px;
}

.category_1 h1 {
	color:#0b234c;
	font-family: Raleway, sans-serif;
	font-weight: bold;
	font-size: 35px;
	margin: 20px 0 20px 65px;
}

.category_1 .arrows ul {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	color: #0b234c;

}

.category_1 .arrows ul li {
	display: inline-block;
	outline: none;
}

.category_1 .arrows i:hover {
	color: #00db6c;
}

.category_1 .arrows .fa-arrow-left {
	margin-left: 100px;
}

.category_1 .arrows .fa-arrow-right {
	margin-left: 500px;
}

.category_1 .products {
	/*display: grid;
	grid-template-columns: repeat(5, 1fr);*/
	
}


.category_1 .products .product {
	border: 1px solid #00db6c;
	background: #f3f3f3;
	border-radius: 8px;
	text-align: center;
	padding: 25px;
	width: 200px;
	height: 350px;
	margin: 15px;
	margin-right: 15px;
	display:inline-block;
}

.category_1 .products .product img {
	width: 100%;
	height: 200px;
}
.category_1 .products .product p {
	color:#0b234c;
	font-family: Raleway, sans-serif;
	padding: 5px;
	font-weight: bold;
}

.category_1 .products .product button {
	background: #0b234c;
	color: #00db6c;
	padding: 8px;
	margin: 5px;
	border: none;
	border-radius: 5px;
	font-size:18px;
	font-family: Raleway, sans-serif;
}

footer {
	background: #0b234c;
	padding: 25px 45px;
}

footer h1 {
	color:#1877d9;
	font-weight: bold;
	margin-top: 20px;
	margin-bottom: 5px;
	font-size: 35px;
	font-family: Raleway;
}

footer h4 {
	color:#1877d9;
	font-weight: bold;
	font-size: 15px;
	font-family: Raleway;
}

footer p {
	text-decoration: none;
	color: #fff;
	font-family: Raleway, sans-serif;
	font-weight: bold;
	font-size: 20px;
	margin-top: 20px;
}

footer img {
	widows: 150px;
	height: 180px;
	
}

footer .footer-grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap:20px;
}

footer .footer-grid > div{
	float: center;
	margin-bottom: 35px;
}

footer .footer-grid h3 {
	color:#00db6c;
	font-family: Raleway, sans-serif;
	padding: 5px;
	margin-top: 40px;
	margin-bottom: 25px;
}

footer .footer-grid h4 {
	color:#fff;
	font-family: Raleway, sans-serif;
	padding: 5px;
	margin-top: 5px;
}

footer .footer-grid ul {
	list-style: none;
}

footer .footer-grid ul li {
	margin-bottom: 10px;
}

footer .footer-grid ul li a {
	text-decoration: none;
	color: #fff;
	font-family: Raleway, sans-serif;
	font-weight: bold;
}

footer .footer-grid ul li a:hover {
	color: #00db6c;
}

footer .footer-grid p {
	color:#fff;
	font-family: Raleway, sans-serif;
	font-size: 18px;
	line-height: 1.5;
	font-weight: bold;
}

footer .footer-grid i {
	color: #00db6c;
	margin-right: 8px;
}

footer .footer-grid .footer-quicklinks {
	margin-left: 50px;
}



/*MEDIA QUERY*/
 @media only screen and (width: 375px) {
 	html {
 		overflow-x: hidden;
 	}

	header {
		grid-template-columns: 1fr;
		margin-right: 0;
	}

	header img {
		margin-left: 25px;
	}

	header .responsive-head {
		display: grid;
		grid-template-columns: 3fr 1fr;
	}

	header span {
		display: inline-block;
		margin-top: 40px;
		margin-left: 45px;
	}

	nav {
		display: none;
	}

	.showcase {
		min-width: 100%;
		overflow:hidden;
		margin-right: 5px;
		min-height: 90vh;
		background-position: left;


	}

	.showcase .contents p{
		font-size:20px;
	}

	.showcase .contents h1 {
		font-weight: bold;
		font-size:45px;
		line-height: 1.5;
	}

	.ads-showcase {
		display: none;
	}

	.middle {
		grid-template-columns: 1fr;
		width: 375px;
	}

	.categories h1 {
	    font-size: 30px;
    	margin: 20px 0 20px 45px;
	}

	.categories-container {
		grid-template-columns:1fr 1fr;
		margin-left: 0;
		margin-right: 0;
		grid-gap:5px;
		overflow-x: hidden;
		width: 375px;

	}
	.categories-container .card {
		background: #f3f3f3;
		width:185px;
	}

	.categories-container .card-header img {
		width:100%;
		height:200px;
	}


	.middle-intro {
		grid-template-columns: 1fr;
		margin-left: 0;
		margin-right: 0;
	}

	.middle-intro .blocks {
		margin-left: 5px;
		grid-gap:5px;
	}

	.middle-intro .blocks-right h2 {
	    padding: 8px;
    	margin-top: 10px;
	}

	.middle-intro .blocks-right p {
		padding: 10px;
	}

	.middle-intro .blocks-right .statement {
		grid-template-columns: 1fr;
		display: none;
	}

	.middle-intro .blocks-right .statement img {
		height: 200px;
		width:80%;
		margin-left: 25px;
		margin-bottom: 8px;
	}

	.bottom {
		grid-template-columns: 1fr;
		margin-left: 0;
	}

	.bottom .bottom-left {
		margin: 5px;
		height: 250px;
	}

	.bottom .bottom-left h2{
		margin-bottom: 0;
	}

	.bottom .bottom-left p{
		margin-top: 0;
	}

	.bottom .bottom-right {
		margin: 5px;
		height: 250px;
	}

	.bottom .bottom-right h2{
		margin-bottom: 0;
	}

	.bottom .bottom-right p{
		margin-top: 0;
	}

	.top-products h1 {
		margin: 20px 45px 20px 45px;
	}

	.top-products .product {
		margin: 0;
		margin-left: 20px;
		margin-right: 20px;
		margin-bottom: 10px;
		height:425px;
	}

	.top-products .product img {
		height:280px;
	}

	/*About*/
	.about-main {
		padding: 50px 2px 0 2px;
	}

	.about-main .about-1 {
		grid-template-columns: 1fr;
		grid-gap: 15px;
		margin-bottom: 45px;
	}

	.about-main .about-1 img {
		width: 370px;
		height:250px;
	}

	.about-main .about-1 p {

		line-height: 1.3;
		}

	.about-main .about-2 {
		grid-template-columns: 1fr;
		grid-gap: 15px;
	}

	.about-main .about-2 img {
		width: 370px;
		height:250px;
	}

	.about-main .about-2 p {

		line-height: 1.3;
	}

	.about-middle {
		grid-template-columns: 1fr;
		padding-left: 25px;
		padding-right: 25px;
	}

	.about-bottom {
		padding-left: 25px;
		padding-right: 25px;
	}

	.about-botoom .team h6 {
		padding: 5px;
	}

	.about-bottom .team img {
		margin-left: 40px;
	}


	/*CONTACT*/

	.main-contact {
		padding: 0;
	}

	.main-contact h1{
		margin-top: 0;
		padding-top: 20px;
	}

	.contact-grid {
		grid-template-columns: 1fr;
	}

	.contact-form form{
		padding: 0px 5px 0px 10px;
		width:370px;
	}

	.contact-form form button {
		margin-left: 100px;
		margin-bottom: 35px;
	}

	.main-contact .map img {
		height: 400px;
		width:370px;
		margin-left: 2px;
	}

	/*PRODUCTS*/
	.product-showcase .prod-show-content {
		margin-left: 30px;
		margin-top: 350px;
		margin-right: 30px;
	}	

	.product-showcase .prod-show-content h1 {
		font-size:30px;
	}

	.category_1 {
		margin-left: 10px;
		margin-right: 10px;
	}

	.category_1 h1 {
		margin-left: 35px;
	}

	.category_1 .arrows .fa-arrow-left {
		margin-left: 5px;
	}

	.category_1 .arrows .fa-arrow-right {
		margin-left: 150px;
	}





	footer {
		padding: 15px 25px;
	}

	footer h1 {
		margin-top: 10px;
		font-size:15;
	}

	footer .footer-grid {
		grid-template-columns:1fr;
	}

	footer .footer-grid > div{
		margin-bottom: 0;
	}

	footer .footer-grid .footer-quicklinks {
		margin-left: 0px;
	}


	footer .footer-grid h3 {
		margin-top: 20px;
		margin-bottom: 15px;
	}

	footer p {
		text-align: center;
	}
} 


/*#####################################################################*/
/*MEDIA QUERY*/
 @media only screen and (max-width: 360px) {
 	html {
 		overflow-x: hidden;
 	}

	header {
		grid-template-columns: 1fr;
		margin-right: 0;
	}

	header img {
		margin-left: 25px;
	}

	header .responsive-head {
		display: grid;
		grid-template-columns: 3fr 1fr;
	}

	header span {
		display: inline-block;
		margin-top: 40px;
		margin-left: 45px;
	}

	nav {
		display: none;
	}

	.showcase {
		min-width: 100%;
		overflow:hidden;
		margin-right: 5px;
		min-height: 90vh;
		background-position: left;


	}

	.showcase .contents p{
		font-size:20px;
	}

	.showcase .contents h1 {
		font-weight: bold;
		font-size:45px;
		line-height: 1.5;
	}

	.ads-showcase {
		display: none;
	}

	.middle {
		grid-template-columns: 1fr;
		width: 360px;
	}

	.categories h1 {
	    font-size: 30px;
    	margin: 20px 0 20px 45px;
	}

	.categories-container {
		grid-template-columns:1fr 1fr;
		margin-left: 0;
		margin-right: 0;
		grid-gap:5px;
		overflow-x: hidden;
		width: 360px;

	}
	.categories-container .card {
		background: #f3f3f3;
		width:175px;
	}

	.categories-container .card-header img {
		width:100%;
		height:200px;
	}


	.middle-intro {
		grid-template-columns: 1fr;
		margin-left: 0;
		margin-right: 0;
	}

	.middle-intro .blocks {
		margin-left: 8px;
		grid-gap:5px;
	}

	.middle-intro .blocks .block {
		width:170px;
	}

	.middle-intro .blocks-right h2 {
	    padding: 8px;
    	margin-top: 10px;
    	font-size:22px;
    	margin-bottom: 5px;
	}

	.middle-intro .blocks-right p {
		padding: 10px;
	}

	.middle-intro .blocks-right .statement {
		grid-template-columns: 1fr;
		display: none;
	}

	.middle-intro .blocks-right .statement img {
		height: 200px;
		width:80%;
		margin-left: 25px;
		margin-bottom: 8px;
	}

	.bottom {
		grid-template-columns: 1fr;
		margin-left: 0;
		margin-top: 0;
	}

	.bottom .bottom-left {
		margin: 5px;
		height: 220px;
	}

	.bottom .bottom-left h2{
		margin-bottom: 0;
		font-size:25px;
		padding: 5px;
	}

	.bottom .bottom-left p{
		margin-top: 0;
		line-height: 1.3;
	}

	.bottom .bottom-right {
		margin: 5px;
		height: 220px;
	}

	.bottom .bottom-right h2{
		margin-bottom: 0;
		font-size:25px;
		padding: 5px;
	}

	.bottom .bottom-right p{
		margin-top: 0;
		line-height: 1.3;
	}

	.top-products h1 {
		margin: 20px 45px 20px 45px;
	}

	.top-products .product {
		margin: 0;
		margin-left: 20px;
		margin-right: 20px;
		margin-bottom: 10px;
		height:425px;
	}

	.top-products .product img {
		height:280px;
	}

	/*About*/
	.about-main {
		padding: 50px 2px 0 2px;
	}

	.about-main .about-1 {
		grid-template-columns: 1fr;
		grid-gap: 15px;
		margin-bottom: 45px;
	}

	.about-main .about-1 img {
		width: 355px;
		height:250px;
	}

	.about-main .about-1 p {

		line-height: 1.3;
		}

	.about-main .about-2 {
		grid-template-columns: 1fr;
		grid-gap: 15px;
	}

	.about-main .about-2 img {
		width: 355px;
		height:250px;
	}

	.about-main .about-2 p {

		line-height: 1.3;
	}

	.about-middle {
		grid-template-columns: 1fr;
		padding-left: 25px;
		padding-right: 25px;
	}

	.about-bottom {
		padding-left: 25px;
		padding-right: 25px;
	}

	.about-botoom .team h6 {
		padding: 5px;
	}

	.about-bottom .team img {
		margin-left: 40px;
	}


	/*CONTACT*/

	.main-contact {
		padding: 0;
	}

	.main-contact h1{
		margin-top: 0;
		padding-top: 20px;
	}

	.contact-grid {
		grid-template-columns: 1fr;
	}

	.contact-form form{
		padding: 0px 5px 0px 10px;
		width:355px;
	}

	.contact-form form button {
		margin-left: 100px;
		margin-bottom: 35px;
	}

	.main-contact .map img {
		height: 400px;
		width:355px;
		margin-left: 2px;
	}

	/*PRODUCTS*/
	.product-showcase .prod-show-content {
		margin-left: 30px;
		margin-top: 350px;
		margin-right: 30px;
	}	

	.product-showcase .prod-show-content h1 {
		font-size:30px;
	}

	.category_1 {
		margin-left: 10px;
		margin-right: 10px;
	}

	.category_1 h1 {
		margin-left: 35px;
	}

	.category_1 .arrows .fa-arrow-left {
		margin-left: 5px;
	}

	.category_1 .arrows .fa-arrow-right {
		margin-left: 150px;
	}








/*#####################################################################*/
/*MEDIA QUERY*/
 @media only screen and (max-width: 320px) {
 	html {
 		overflow-x: hidden;
 	}

	header {
		grid-template-columns: 1fr;
		margin-right: 0;
	}

	header img {
		margin-left: 10px;
	}

	header .responsive-head {
		display: grid;
		grid-template-columns: 3fr 1fr;
	}

	header span {
		display: inline-block;
		margin-top: 40px;
		margin-left: 20px;
	}

	nav {
		display: none;
	}

	.showcase {
		min-width: 100%;
		overflow:hidden;
		margin-right: 5px;
		min-height: 90vh;
		background-position: left;


	}

	.showcase .contents p{
		font-size:20px;
	}

	.showcase .contents h1 {
		font-weight: bold;
		font-size:45px;
		line-height: 1.5;
	}

	.ads-showcase {
		display: none;
	}

	.middle {
		grid-template-columns: 1fr;
		width: 320px;
	}

	.categories h1 {
	    font-size: 30px;
    	margin: 20px 0 20px 25px;
	}

	.categories-container {
		grid-template-columns:1fr 1fr;
		margin-left: 0;
		margin-right: 0;
		grid-gap:3px;
		overflow-x: hidden;
		width: 320px;

	}
	.categories-container .card {
		background: #f3f3f3;
		width:155px;
	}

	.categories-container .card-header img {
		width:100%;
		height:200px;
	}


	.middle-intro {
		grid-template-columns: 1fr;
		margin-left: 0;
		margin-right: 0;
	}

	.middle-intro .blocks {
		margin-left: 4px;
		grid-gap:3px;
	}

	.middle-intro .blocks .block {
		width:155px;
	}

	.middle-intro .blocks-right h2 {
	    padding: 8px;
    	margin-top: 10px;
    	font-size:22px;
    	margin-bottom: 5px;
	}

	.middle-intro .blocks-right p {
		padding: 10px;
	}

	.middle-intro .blocks-right .statement {
		grid-template-columns: 1fr;
		display: none;
	}

	.middle-intro .blocks-right .statement img {
		height: 200px;
		width:80%;
		margin-left: 25px;
		margin-bottom: 8px;
	}

	.bottom {
		grid-template-columns: 1fr;
		margin-left: 0;
		margin-top: 0;
	}

	.bottom .bottom-left {
		margin: 5px;
		height: 220px;
	}

	.bottom .bottom-left h2{
		margin-bottom: 0;
		font-size:25px;
		padding: 5px;
	}

	.bottom .bottom-left p{
		margin-top: 0;
		line-height: 1.3;
	}

	.bottom .bottom-right {
		margin: 5px;
		height: 220px;
	}

	.bottom .bottom-right h2{
		margin-bottom: 0;
		font-size:25px;
		padding: 5px;
	}

	.bottom .bottom-right p{
		margin-top: 0;
		line-height: 1.3;
	}

	.top-products h1 {
		margin: 20px 45px 20px 45px;
	}

	.top-products .product {
		margin: 0;
		margin-left: 20px;
		margin-right: 20px;
		margin-bottom: 10px;
		height:425px;
	}

	.top-products .product img {
		height:280px;
	}

	/*About*/
	.about-main {
		padding: 50px 2px 0 2px;
	}

	.about-main .about-1 {
		grid-template-columns: 1fr;
		grid-gap: 15px;
		margin-bottom: 45px;
	}

	.about-main .about-1 img {
		width: 315px;
		height:220px;
	}

	.about-main .about-1 p {

		line-height: 1.3;
		}

	.about-main .about-2 {
		grid-template-columns: 1fr;
		grid-gap: 15px;
	}

	.about-main .about-2 img {
		width: 315px;
		height:220px;
	}

	.about-main .about-2 p {

		line-height: 1.3;
	}

	.about-middle {
		grid-template-columns: 1fr;
		padding-left: 15px;
		padding-right: 15px;
	}

	.about-middle p {
		padding: 10px;
	}

	.about-bottom {
		padding-left: 10px;
		padding-right: 15px;
	}

	.about-botoom .team h6 {
		padding: 5px;
		text-align: ;
	}

	.about-bottom .team img {
		margin-left: 25px;
	}


	/*CONTACT*/

	.main-contact {
		padding: 0;
	}

	.main-contact h1{
		margin-top: 0;
		padding-top: 20px;
		font-size:35px;
	}

	.contact-grid {
		grid-template-columns: 1fr;
	}

	.contact-form form{
		padding: 0px 5px 0px 10px;
		width:315px;
	}

	.contact-form form button {
		margin-left: 80px;
		margin-bottom: 35px;
	}

	.main-contact .map img {
		height: 380px;
		width:315px;
		margin-left: 2px;
	}

	/*PRODUCTS*/
	.product-showcase .prod-show-content {
		margin-left: 30px;
		margin-top: 300px;
		margin-right: 30px;
	}	

	.product-showcase .prod-show-content h1 {
		font-size:30px;
	}

	.category_1 {
		margin-left: 10px;
		margin-right: 10px;
	}

	.category_1 h1 {
		margin-left: 35px;
	}

	.category_1 .arrows .fa-arrow-left {
		margin-left: 5px;
	}

	.category_1 .arrows .fa-arrow-right {
		margin-left: 150px;
	}





/*#####################################################################*/
/*MEDIA QUERY*/
 @media only screen and (max-width: 425px) {
 	html {
 		overflow-x: hidden;
 	}

	header {
		grid-template-columns: 1fr;
		margin-right: 0;
		background: black;
	}

	header img {
		margin-left: 10px;
	}

	header .responsive-head {
		display: grid;
		grid-template-columns: 3fr 1fr;
	}

	header span {
		display: inline-block;
		margin-top: 40px;
		margin-left: 20px;
	}

	nav {
		display: none;
	}

	.showcase {
		min-width: 100%;
		overflow:hidden;
		margin-right: 5px;
		min-height: 90vh;
		background-position: left;


	}

	.showcase .contents p{
		font-size:20px;
	}

	.showcase .contents h1 {
		font-weight: bold;
		font-size:45px;
		line-height: 1.5;
	}

	.ads-showcase {
		display: none;
	}

	.middle {
		grid-template-columns: 1fr;
		width: 320px;
	}

	.categories h1 {
	    font-size: 30px;
    	margin: 20px 0 20px 25px;
	}

	.categories-container {
		grid-template-columns:1fr 1fr;
		margin-left: 0;
		margin-right: 0;
		grid-gap:3px;
		overflow-x: hidden;
		width: 320px;

	}
	.categories-container .card {
		background: #f3f3f3;
		width:155px;
	}

	.categories-container .card-header img {
		width:100%;
		height:200px;
	}


	.middle-intro {
		grid-template-columns: 1fr;
		margin-left: 0;
		margin-right: 0;
	}

	.middle-intro .blocks {
		margin-left: 4px;
		grid-gap:3px;
	}

	.middle-intro .blocks .block {
		width:155px;
	}

	.middle-intro .blocks-right h2 {
	    padding: 8px;
    	margin-top: 10px;
    	font-size:22px;
    	margin-bottom: 5px;
	}

	.middle-intro .blocks-right p {
		padding: 10px;
	}

	.middle-intro .blocks-right .statement {
		grid-template-columns: 1fr;
		display: none;
	}

	.middle-intro .blocks-right .statement img {
		height: 200px;
		width:80%;
		margin-left: 25px;
		margin-bottom: 8px;
	}

	.bottom {
		grid-template-columns: 1fr;
		margin-left: 0;
		margin-top: 0;
	}

	.bottom .bottom-left {
		margin: 5px;
		height: 220px;
	}

	.bottom .bottom-left h2{
		margin-bottom: 0;
		font-size:25px;
		padding: 5px;
	}

	.bottom .bottom-left p{
		margin-top: 0;
		line-height: 1.3;
	}

	.bottom .bottom-right {
		margin: 5px;
		height: 220px;
	}

	.bottom .bottom-right h2{
		margin-bottom: 0;
		font-size:25px;
		padding: 5px;
	}

	.bottom .bottom-right p{
		margin-top: 0;
		line-height: 1.3;
	}

	.top-products h1 {
		margin: 20px 45px 20px 45px;
	}

	.top-products .product {
		margin: 0;
		margin-left: 20px;
		margin-right: 20px;
		margin-bottom: 10px;
		height:425px;
	}

	.top-products .product img {
		height:280px;
	}

	/*About*/
	.about-main {
		padding: 50px 2px 0 2px;
	}

	.about-main .about-1 {
		grid-template-columns: 1fr;
		grid-gap: 15px;
		margin-bottom: 45px;
	}

	.about-main .about-1 img {
		width: 315px;
		height:220px;
	}

	.about-main .about-1 p {

		line-height: 1.3;
		}

	.about-main .about-2 {
		grid-template-columns: 1fr;
		grid-gap: 15px;
	}

	.about-main .about-2 img {
		width: 315px;
		height:220px;
	}

	.about-main .about-2 p {

		line-height: 1.3;
	}

	.about-middle {
		grid-template-columns: 1fr;
		padding-left: 15px;
		padding-right: 15px;
	}

	.about-middle p {
		padding: 10px;
	}

	.about-bottom {
		padding-left: 10px;
		padding-right: 15px;
	}

	.about-botoom .team h6 {
		padding: 5px;
		text-align: ;
	}

	.about-bottom .team img {
		margin-left: 25px;
	}


	/*CONTACT*/

	.main-contact {
		padding: 0;
	}

	.main-contact h1{
		margin-top: 0;
		padding-top: 20px;
		font-size:35px;
	}

	.contact-grid {
		grid-template-columns: 1fr;
	}

	.contact-form form{
		padding: 0px 5px 0px 10px;
		width:315px;
	}

	.contact-form form button {
		margin-left: 80px;
		margin-bottom: 35px;
	}

	.main-contact .map img {
		height: 380px;
		width:315px;
		margin-left: 2px;
	}

	/*PRODUCTS*/
	.product-showcase .prod-show-content {
		margin-left: 30px;
		margin-top: 300px;
		margin-right: 30px;
	}	

	.product-showcase .prod-show-content h1 {
		font-size:30px;
	}

	.category_1 {
		margin-left: 10px;
		margin-right: 10px;
	}

	.category_1 h1 {
		margin-left: 35px;
	}

	.category_1 .arrows .fa-arrow-left {
		margin-left: 5px;
	}

	.category_1 .arrows .fa-arrow-right {
		margin-left: 150px;
	}








	footer {
		padding: 15px 25px;
	}

	footer h1 {
		margin-top: 10px;
		font-size:15;
	}

	footer .footer-grid {
		grid-template-columns:1fr;
	}

	footer .footer-grid > div{
		margin-bottom: 0;
	}

	footer .footer-grid .footer-quicklinks {
		margin-left: 0px;
	}


	footer .footer-grid h3 {
		margin-top: 20px;
		margin-bottom: 15px;
	}

	footer p {
		text-align: center;
	}
} 